POSTGRES_USER=xxxxxx
POSTGRES_PASSWORD=xxxxxx
POSTGRES_DB=xxxxxxxx
PGDATA=xxxxxxxxx
WAIT_HOSTS=xxxxxx
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=2
WAIT_HOST_CONNECT_TIMEOUT=5
DB_HOST=xxxx
NUXT_HOST=x.x.x.x
NUXT_PORT=xxxxxx